# ShopFlow

./: README.md  index.html  package-lock.json  package.json
backend/: Dockerfile  MIGRATION_TO_JAVA_25.md  pom.xml
backend/src/main/java/com/shopflow/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/shopflow/controller/: CartController.java  OrderController.java  ProductController.java
backend/src/main/java/com/shopflow/model/: CartItem.java  Order.java  Product.java  User.java
backend/src/main/java/com/shopflow/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/shopflow/service/: OrderService.java
backend/src/main/java/com/shopflow/shopflow_backend/: ShopflowBackendApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/shopflow/shopflow_backend/: ShopflowBackendApplication.java
src/: App.jsx
src/main/java/com/shopflow/config/: CorsConfig.java
